{
  "name": "react-preposition",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "workspaces/*"
  ],
  "repository": "git@github.com:resistdesign/react-preposition.git",
  "author": "Resist Design"
}
